<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Practica 1</title>
    <link rel="stylesheet" href="styles_index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }
        header {
            background-color: #222;
            color: white;
            padding: 15px;
            text-align: left;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: left;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            margin: 20px;
        }
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 800px;
            margin: auto;
            justify-content: flex-start;
        }
        .boton {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .boton:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <h1>Listado de Ejercicios</h1>
        <p>Estudiante: Steven Izurieta</p>
        <p>Curso: SION-02</p>
    </header>
    <div class="container">
        <section class="grid-container">
            <button class="boton" onclick="window.location.href='pagina_1.html'">Ejercicio 1</button>
            <button class="boton" onclick="window.location.href='pagina_2.html'">Ejercicio 2</button>
            <button class="boton" onclick="window.location.href='pagina_3.html'">Ejercicio 3</button>
            <button class="boton" onclick="window.location.href='pagina_4.html'">Ejercicio 4</button>
            <button class="boton" onclick="window.location.href='pagina_5.html'">Ejercicio 5</button>
            <button class="boton" onclick="window.location.href='pagina_6.html'">Ejercicio 6</button>
            <button class="boton" onclick="window.location.href='pagina_7.html'">Ejercicio 7</button>
            <button class="boton" onclick="window.location.href='pagina_8.html'">Ejercicio 8</button>
            <button class="boton" onclick="window.location.href='pagina_9.html'">Ejercicio 9</button>
            <button class="boton" onclick="window.location.href='pagina_10.html'">Ejercicio 10</button>
        </section>
    </div>
</body>
</html>